==================Epoch 0=====================
地遠易驕崇，落楠謁尾出花秋蓂瓜艟耨寄梁囀蘿皓去日
咿嚘不可信，掃澄崩杖並。舶颺鳥移嚀。掖輪茲煙稅，
愚夫何所任，柄騫盻洞諍初羹棕對懊遠誦攄肅風省亢袨
==================Epoch 4=====================
同遊雲外寺，初不鱗鍊景。電粵衣博取，臨丹軟迥春。
巧匠斫山骨，蒺松嫂絲圍。追盡滋晚痕，慾旗室百蹄。
燭與人相似，言氣肅前仞。蓋峽寵蕙縈，疏紉碎陽鵷。
==================Epoch 8=====================
千里豈雲去，除驚花可出。沼低低望起，谷草碧文事。
紅撥一聲飄，影柄照波難。肅得嶺鳥色，裁春房玳漣。
家擅無雙譽，園黼筒抗入。測總浪章苣，悲棨胞霏迥。
==================Epoch 12=====================
雲外支硎寺，升不別勒猶。桐歡氣驚德，猶綠時耀箭。
佐理星辰貴，風昭國川羖。尉飛驚危移，餘流窺兵曲。
休官匹馬在，影牟叢砰架。斑瘼鶂約鼎，移漸邃漾景。
==================Epoch 16=====================
枯木傍溪崖，山景陽古單。色舊泉動成，半地氣枝秋。
掛席幾千裏，連冠吹玳風。胡穴仙仙想，千還商訪其。
才高登上第，先盡者深揚。即，嗚同股，勞。峨露棲。
==================Epoch 20=====================
今年華鬢色，玉川香明音。逢谷枇離卒，愧章四芳初。
卜洛成周地，思遙華庭日。匣靜日錢震，陰。川人焉。
山氣碧氤氳，泛雪將戎因。愁太陰幌海，疊曲湛野羽。
==================Epoch 24=====================
仙人東方生，彩池文殘林。。還白穿離三連柏橫抱萬影
託根蟠泰華，生思綺綺彌。鞭以恬暮棲菊夕知移共雪鄭
纏臂繡綸巾，課姓還古鳥。仁戎響非時飛，變月鳴聲自
==================Epoch 28=====================
節應清和候，山古天尚人。兩秋然。封，月懷日，懷。
昔作樹頭花，勒鼓衣棲遊。言千千霧纖，陳規色隨定。
吾宗長作賦，巖危淚厚黃。丹名億馬扆，萍絲樑皇始。
==================Epoch 32=====================
文章似揚馬，陣爭所未。。鳳化上光，，朝遠終金。。
常憶清泠子，以文塵時膳。鼓濟肅歲對，長半銀松冷。
客有故園思，戈裁採，聲。道夕軒。車，春服想，益先
==================Epoch 36=====================
顒望臨碧空，深今。王淺。天扇，功衣，參情。，沉。
古時愁別淚，人地風言足。幾同路插良，雕長深改燒在
白日已昭昭，蕩留周離德德囂閣乃翠宴架夜低聖無星有
==================Epoch 40=====================
古律皆深妙，先戰始笳予。萬冠戈且長，空在蓋嶽何。
禁署寒氣遲，重功訪欄貪。盈帟移古愁，荷可在雙英。
望月思氛氳，次飛暮追可。攢橫盡行灰，空指渭唯月。
==================Epoch 44=====================
白馬逐朱車，長四圖金不。氣。東時軍，以，色國遠。
爲客自堪悲，八門金隨知。鄉南月行朝，曲青美州終。
真人降紫氣，后棘適器信。非雨照明門，欲濱朝樓擢。
==================Epoch 48=====================
檐滴春膏絕，開聞無中相。冠開以於無，車車猿何旌。
曉日穿隙明，。人姓離匣。，裏陵錦乃，。）節浮水。
江邊候館幽，安半照日聲。來馳道曲二，端已短漠子。
==================Epoch 52=====================
朱戶敞高扉，太年共幾不。今來逐不花，月綠美何河。
龍門非禹鑿，月有應桂棄。此在角，野，主臨雲。秋。
禁瑣天漿嫩，金覺騎發塵。鼓夜始地聳，幽斷霜是已。
==================Epoch 56=====================
只訛些子緣，雲朝平光千。暮天書來紫，城無，春服。
一歲重陽至，年不年近無。成明青早爲，七烽未豈海。
今歲元日樂，魚白半時年。勇正在看焉，仙同宮春劍。
==================Epoch 60=====================
南國多佳人，蘭同里獨風。起華胡長陵，漢知風古。。
天上中臺正，起殿邊曲平。澤時歌夜陵，王君令豔聲。
白版年猶小，迷馬盡寒如。帳親意秋驚，頭時。五草。
==================Epoch 64=====================
泗上未休兵，愁白水清安。奏，。。起，長。，，年。
南歸來取別，微前年虜影。鼓各不愁碧，蘭深比披黛。
洞庭猶在目，極開高穆電。遲萬風再月，翼麗所無事雲
==================Epoch 68=====================
自昔聞銅柱，歌暮二雲引。羅落，絲正，露還。間四無
長安人擾擾，發憂美白胡鸞老兵不水不有月待天以大尚
雨過晚涼生，臨歸言煙慘參石老谷長小穹況五流身暗清
==================Epoch 72=====================
五彩繡團團，無開人小色。 遊自筵翼，定春雁言空。
君到姑蘇見，景性。雪紅。秋胡，飛淚，悲空。折樹。
殊俗還多事，箭別度文殊。映方流且可，淚風王強大。
==================Epoch 76=====================
自有人知處，聲是何不行。家時待 玉，多間，如氣。
拂霞疑電落，人憂石顏四。端，目浪無，從。上雲五。
生平酌與吟，命西豈不明。茲爲窗難去，作舞名自靜。
==================Epoch 80=====================
雙峯開鳳翅，爲離枝歌，。已太身出。，開無影歸，。
夷齊互崇讓，五五早有處。積跡收征復，管大亦相，。
迢遞從知己，亡王留輪流。帶房素夜有，秦帳疏千行。
==================Epoch 84=====================
碧落遠澄澄，海落長鏡無。里城。收然，吹聲，古物。
金刀剪輕雲，望空聲結戰。路別曉一榮，十風年失清。
雲南更有溪，恐別有六斷。近苔交重帳，難至色薊承。
==================Epoch 88=====================
此地似商嶺，葉小風袖露。書行戶玉不，猶地無得非。
久別鵷鸞侶，黃同珠，清。山今巖。衣，蘭自塵，今。
世路爭名利，爲石蘭筵運。微辭感川四，屬蓮遙四風。
==================Epoch 92=====================
小雨晨光內，不玉月連土。金，可青戰，塵。草草輕。
家寄徵河岸，，自日，白。。起起。夜，，明舟，不。
寒露應秋杪，轉馬四香角。樂江月馬王，留經限收胡。
==================Epoch 96=====================
惟帝憂南紀，行新碎心白。覆意相日幾，何無石深無。
春淚爛羅綺，日長影青去。羅地醉金轉，枝金上正虛。
輦路岐山曲，遊三尚落登。入下騎人輕，抵直鴻沙蘭。
==================Epoch 100=====================
七郡雙旌貴，上低地海處。深愁，。知，光低。，機。
秋砧響落木，事北生兩來。逐海六春來，。君道此夕。
當官接閒暇，財多知野花。草舞蕭年逐，金鴻入猶入。
==================Epoch 104=====================
紫閣連終南，言家似千色。日不去君上，臨自上武早。
雪盡萱抽葉，身夜徒遊大。山貫歸露高，相三肯留揚。
月明邊徼靜，會罷幾引月腥爲原此月君幾回三公相發高
==================Epoch 108=====================
盤根植瀛渚，言春日對中。離生千春空，未鳴有蘭風。
良人徵絕域，暮。年庭日。，，臺先入，。。中，音。
新琴傳鳳凰，條生高開。。東抱年里，，期落鴻老。。
==================Epoch 112=====================
曲江冰欲盡，同知發何猶。徵珠君新不，邊長春絃來。
魏國山河險，流陳路開還。二望多然令，思望江爲作。
野水連天碧，言城入內危。路長所地行，兵方時送待。
